#city state type lat lng population
Erie PA LOCAL 42.12 -80.07 198834
Minneapolis MN METRO 44.96 -93.27 5321498
New_Braunfels TX LOCAL 29.70 -98.11 110960
Lafayette LA LOCAL 30.21 -92.03 308078
Carbondale IL LOCAL 37.72 -89.22 74209
Port_Arthur TX LOCAL 29.86 -93.93 345341
Charleston SC METRO 32.82 -79.97 1019061
Myrtle_Beach SC LOCAL 33.71 -78.88 416671
San_Marcos TX LOCAL 29.87 -97.94 133176
Leesburg FL LOCAL 28.77 -81.90 295709
St_Augustine FL LOCAL 29.90 -81.31 184643
Longview WA LOCAL 46.15 -122.96 80195
Lima OH LOCAL 40.74 -84.11 76506
Baltimore MD METRO 39.31 -76.61 3947340
Joplin MO LOCAL 37.08 -94.50 115810
Savannah GA LOCAL 32.03 -81.18 371109
Hattiesburg MS LOCAL 31.31 -89.32 95710
Wichita_Falls TX LOCAL 33.91 -98.53 111246
Nashville TN METRO 36.17 -86.78 1301362
Jackson MS LOCAL 32.32 -90.21 386689
Dalton GA LOCAL 34.77 -84.97 87944
Waxahachie TX LOCAL 32.40 -96.84 101195
Alexandria LA LOCAL 31.29 -92.47 90014
Toledo OH LOCAL 41.66 -83.58 611407
Portsmouth NH LOCAL 43.06 -70.78 97455
Jackson TN LOCAL 35.65 -88.84 71004
Ogden UT METRO 41.23 -111.97 1094546
Evansville IN LOCAL 37.99 -87.53 227338
Utica NY LOCAL 43.10 -75.23 145165
Lewiston ME LOCAL 44.09 -70.17 59425
Madison WI LOCAL 43.08 -89.39 622065
Texarkana TX LOCAL 33.45 -94.08 79304
Altoona PA LOCAL 40.51 -78.40 73374
Miami FL METRO 25.78 -80.21 8069151
Atlanta GA METRO 33.76 -84.42 6678477
Orlando FL METRO 28.48 -81.34 3237453
Detroit MI METRO 42.38 -83.10 4954861
Knik-Fairview AK LOCAL 61.51 -149.63 63587
Tacoma WA LOCAL 47.24 -122.45 761361
Tyler TX LOCAL 32.32 -95.31 152289
Albany GA LOCAL 31.58 -84.18 89323
Lubbock TX LOCAL 33.57 -101.89 257835
Burlington VT LOCAL 44.49 -73.23 153122
Milwaukee WI METRO 43.06 -87.97 2266852
Peoria IL LOCAL 40.75 -89.62 253461
Fort_Smith AR LOCAL 35.35 -94.37 134698
Waterloo IA LOCAL 42.49 -92.35 156016
Norwich CT LOCAL 41.55 -72.09 238637
Duluth MN LOCAL 46.78 -92.14 151855
Chattanooga TN LOCAL 35.07 -85.25 491809
Bozeman MT LOCAL 45.68 -111.06 57514
Pittsfield MA LOCAL 42.45 -73.26 55411
Elmira NY LOCAL 42.09 -76.81 63404
Chico CA LOCAL 39.76 -121.82 183606
Chesapeake VA LOCAL 36.68 -76.30 242647
McAllen TX METRO 26.23 -98.25 1286993
Kahului HI LOCAL 20.87 -156.46 132594
Spokane WA LOCAL 47.67 -117.43 564840
Kenosha WI LOCAL 42.59 -87.88 167981
Roanoke VA LOCAL 37.28 -79.96 216388
Tulsa OK METRO 36.13 -95.90 942791
Las_Vegas NV METRO 36.23 -115.27 3706579
Fargo ND LOCAL 46.87 -96.83 241878
Murfreesboro TN LOCAL 35.85 -86.41 255619
West_Chester PA LOCAL 39.96 -75.61 64809
Dover DE LOCAL 39.16 -75.52 137625
St_George UT LOCAL 37.08 -113.58 177715
Yuma AZ LOCAL 32.60 -114.55 217085
Salinas CA LOCAL 36.69 -121.63 458531
Champaign IL LOCAL 40.11 -88.27 226037
Riverside CA METRO 33.94 -117.39 4846767
Lexington KY LOCAL 38.04 -84.46 316743
Daphne AL LOCAL 30.63 -87.88 105564
Biddeford ME LOCAL 43.47 -70.45 62384
West_Bend WI LOCAL 43.42 -88.18 123973
Carson_City NV LOCAL 39.15 -119.75 55244
Fayetteville NC LOCAL 35.08 -78.98 361431
Eugene OR LOCAL 44.06 -123.12 373453
Harrisonburg VA LOCAL 38.44 -78.87 74901
Michigan_City IN LOCAL 41.71 -86.87 87274
Wausau WI LOCAL 44.96 -89.65 99046
Topeka KS LOCAL 39.03 -95.70 145717
New_Bedford MA LOCAL 41.67 -70.94 349581
Des_Moines IA METRO 41.57 -93.61 783039
Florida PR LOCAL 18.36 -66.56 69427
Rockford IL LOCAL 42.26 -89.06 352392
Augusta GA LOCAL 33.36 -82.07 404125
San_German PR LOCAL 18.08 -67.05 103747
Battle_Creek MI LOCAL 42.30 -85.23 90935
Flint MI LOCAL 43.02 -83.69 404189
Iowa_City IA LOCAL 41.66 -91.53 161717
Portage IN LOCAL 41.59 -87.18 84115
Lincoln NE LOCAL 40.81 -96.68 280780
Boulder CO LOCAL 40.02 -105.25 365298
Mooresville NC LOCAL 35.58 -80.83 78444
Philadelphia PA METRO 40.01 -75.13 6610596
Florence AL LOCAL 34.83 -87.67 79590
Birmingham AL METRO 33.53 -86.80 1234202
Memphis TN METRO 35.11 -89.97 1393119
South_Bend IN LOCAL 41.68 -86.27 372442
Hagerstown MD LOCAL 39.64 -77.72 212888
Victorville CA LOCAL 34.53 -117.35 2213515
Worcester MA METRO 42.27 -71.81 703289
Florence SC LOCAL 34.18 -79.79 95271
Bloomington IN LOCAL 39.16 -86.53 123265
Lorain OH LOCAL 41.44 -82.18 357367
Port_Huron MI LOCAL 42.98 -82.44 96135
Corvallis OR LOCAL 44.57 -123.28 66090
Palm_Coast FL LOCAL 29.54 -81.25 386415
Greenville NC LOCAL 35.59 -77.38 139436
Rogers AR LOCAL 36.32 -94.15 190485
Anniston AL LOCAL 33.67 -85.81 121943
Brownsville TX LOCAL 26.00 -97.46 402995
Los_Angeles CA METRO 34.11 -118.41 18698185
Chicago IL METRO 41.84 -87.69 11234335
Yuba_City CA LOCAL 39.14 -121.64 124815
Conway AR LOCAL 35.08 -92.47 73279
Warner_Robins GA LOCAL 32.60 -83.65 173227
Portsmouth VA LOCAL 36.85 -76.35 94961
Springfield IL LOCAL 39.77 -89.65 175579
Little_Rock AR LOCAL 34.73 -92.36 647676
Wichita KS LOCAL 37.69 -97.34 535900
Sheboygan WI LOCAL 43.74 -87.73 86786
Linda CA LOCAL 39.12 -121.54 57145
Ottawa IL LOCAL 41.36 -88.83 56869
Richmond VA METRO 37.53 -77.48 1347754
Shreveport LA LOCAL 32.47 -93.80 291388
Crestview FL LOCAL 30.75 -86.58 109098
Amarillo TX LOCAL 35.20 -101.83 202902
Columbus GA LOCAL 32.51 -84.88 249510
Manhattan KS LOCAL 39.19 -96.60 63765
Sierra_Vista AZ LOCAL 31.56 -110.32 76200
Tuscaloosa AL LOCAL 33.23 -87.53 175272
St_Michael MN LOCAL 45.20 -93.69 72896
Cleveland OH METRO 41.48 -81.68 2797799
Middletown NY LOCAL 41.45 -74.42 107236
Columbia MO LOCAL 38.95 -92.33 132806
Greenville SC LOCAL 34.84 -82.36 785613
Idaho_Falls ID LOCAL 43.49 -112.04 117729
Bellingham WA LOCAL 48.75 -122.47 176268
St_Louis MO METRO 38.64 -90.25 3562661
Grand_Forks ND LOCAL 47.92 -97.09 63767
Binghamton NY LOCAL 42.10 -75.91 185279
Boston MA METRO 42.32 -71.09 6096497
Tucson AZ METRO 32.15 -110.88 1287240
Oxnard CA LOCAL 34.20 -119.18 1049642
Texas_City TX LOCAL 29.42 -94.97 388150
Leesburg VA LOCAL 39.11 -77.55 298622
New_Orleans LA METRO 30.07 -89.93 1582791
San_Juan PR METRO 18.40 -66.06 2297859
Houma LA LOCAL 29.58 -90.71 166972
San_Angelo TX LOCAL 31.44 -100.45 97481
Tampa FL METRO 27.99 -82.44 4890271
Lakeland FL LOCAL 28.06 -81.95 770861
Elkhart IN LOCAL 41.69 -85.96 196676
Bowling_Green KY LOCAL 36.97 -86.44 94555
Pascagoula MS LOCAL 30.37 -88.55 88355
Sumter SC LOCAL 33.94 -80.39 77626
Cape_Coral FL METRO 26.64 -82.00 1379420
Montgomery AL LOCAL 32.35 -86.27 263285
Lancaster PA LOCAL 40.04 -76.30 508941
Muncie IN LOCAL 40.20 -85.39 98165
Atlantic_City NJ LOCAL 39.38 -74.45 341069
Frederick MD LOCAL 39.43 -77.41 221874
Nashua NH LOCAL 42.75 -71.49 394897
Washington DC METRO 38.90 -77.02 8689665
Killeen TX LOCAL 31.08 -97.73 391474
Gadsden AL LOCAL 34.01 -86.02 53626
Harrisburg PA LOCAL 40.28 -76.88 956417
Hammond LA LOCAL 30.51 -90.46 82999
Albany NY METRO 42.67 -73.80 802626
Casper WY LOCAL 42.84 -106.32 63962
Denton TX LOCAL 33.22 -97.14 806709
Bossier_City LA LOCAL 32.52 -93.67 74905
Santa_Fe NM LOCAL 35.66 -105.98 95498
Fort_Worth TX METRO 32.78 -97.35 2040379
Bloomington IL LOCAL 40.48 -88.97 187409
Bridgeport CT METRO 41.19 -73.20 2463720
Merced CA LOCAL 37.31 -120.48 263026
Anderson IN LOCAL 40.09 -85.69 94135
Port_St_Lucie FL LOCAL 27.28 -80.39 605012
Lake_Charles LA LOCAL 30.20 -93.21 183972
Richmond KY LOCAL 37.73 -84.29 51517
Stockton CA LOCAL 37.98 -121.31 755129
San_Francisco CA METRO 37.76 -122.44 8423490
San_Diego CA METRO 32.83 -117.12 4868352
Kansas_City MO METRO 39.12 -94.55 2828843
Akron OH METRO 41.08 -81.52 1265223
Lynchburg VA LOCAL 37.40 -79.19 125710
Missoula MT LOCAL 46.88 -114.02 93723
St_Joseph MO LOCAL 39.76 -94.82 79349
Madison MS LOCAL 32.47 -90.13 61787
Naperville IL LOCAL 41.75 -88.17 1989715
Tallahassee FL LOCAL 30.46 -84.25 273481
Jackson MI LOCAL 42.24 -84.40 87230
Weirton WV LOCAL 40.41 -80.57 65447
Hilo HI LOCAL 19.69 -155.09 81762
Hopkinsville KY LOCAL 36.84 -87.48 52747
Guayama PR LOCAL 17.97 -66.11 65343
Sherman TX LOCAL 33.63 -96.62 92061
Panama_City FL LOCAL 30.20 -85.60 224832
Springfield MO LOCAL 37.19 -93.29 311801
Wilkes-Barre PA LOCAL 41.25 -75.88 108046
Athens GA LOCAL 33.95 -83.37 143081
Hot_Springs AR LOCAL 34.49 -93.05 54259
Greensboro NC LOCAL 36.10 -79.83 1197966
Mayaguez PR LOCAL 18.20 -67.14 93426
Charleston WV LOCAL 38.35 -81.63 187360
Oklahoma_City OK METRO 35.47 -97.51 1436104
Clarksville TN LOCAL 36.57 -87.34 183798
Fort_Collins CO LOCAL 40.55 -105.07 410160
Raleigh NC METRO 35.83 -78.64 1980353
Poughkeepsie NY LOCAL 41.69 -73.92 446728
Waco TX LOCAL 31.56 -97.19 239603
Honolulu HI METRO 21.33 -157.85 1430793
Deltona FL LOCAL 28.91 -81.21 531863
Bismarck ND LOCAL 46.81 -100.77 90420
Morgantown WV LOCAL 39.64 -79.95 86752
Albuquerque NM METRO 35.11 -106.65 932023
El_Paso TX METRO 31.85 -106.43 873979
Janesville WI LOCAL 42.69 -89.01 108711
Williamsburg VA LOCAL 37.27 -76.71 83021
Concord NH LOCAL 43.23 -71.56 52198
Palm_Bay FL LOCAL 27.96 -80.66 854179
Glens_Falls NY LOCAL 43.31 -73.65 83311
Lawrence KS LOCAL 38.96 -95.26 103245
Louisville KY METRO 38.17 -85.65 1085835
Provo UT METRO 40.25 -111.65 1049422
Pearl MS LOCAL 32.27 -90.09 66966
Reading PA LOCAL 40.34 -75.93 297238
Dubuque IA LOCAL 42.50 -90.71 67916
Wilmington NC LOCAL 34.21 -77.89 313625
Buffalo NY METRO 42.90 -78.85 1111184
Appleton WI LOCAL 44.28 -88.39 260401
Long_Branch NJ LOCAL 40.30 -73.99 174582
Pasco WA LOCAL 46.25 -119.13 74266
Baton_Rouge LA METRO 30.44 -91.13 789638
Lansing MI LOCAL 42.71 -84.56 452664
Columbia SC METRO 34.04 -80.90 785134
Yauco PR LOCAL 18.03 -66.86 80307
Eau_Claire WI LOCAL 44.82 -91.49 110966
Eureka CA LOCAL 40.79 -124.16 73984
Denver CO METRO 39.76 -104.88 4324322
Mansfield OH LOCAL 40.77 -82.53 82303
McMinnville OR LOCAL 45.21 -123.19 58142
Wenatchee WA LOCAL 47.44 -120.33 71119
Spring_Hill FL LOCAL 28.48 -82.53 181536
Johnson_City TN LOCAL 36.34 -82.38 126265
Fayetteville AR LOCAL 36.07 -94.17 438594
Grand_Rapids MI METRO 42.96 -85.66 874942
Laredo TX LOCAL 27.56 -99.49 262774
Jonesboro AR LOCAL 35.82 -90.68 73631
Bakersfield CA METRO 35.35 -119.04 928785
Gainesville GA LOCAL 34.29 -83.83 147403
Monroe LA LOCAL 32.52 -92.08 141532
Huntsville AL LOCAL 34.70 -86.64 375516
Rochester NY METRO 43.17 -77.62 744601
Jamestown NY LOCAL 42.10 -79.24 51413
Macon GA LOCAL 32.81 -83.70 153026
Jacksonville NC LOCAL 34.73 -77.39 130583
Pensacola FL LOCAL 30.44 -87.19 823297
Sioux_Falls SD LOCAL 43.54 -96.73 183951
Fairbanks AK LOCAL 64.84 -147.65 103693
Austin TX METRO 30.30 -97.75 2232597
St_Cloud MN LOCAL 45.53 -94.17 151745
Seattle WA METRO 47.62 -122.32 5247550
Farmington NM LOCAL 36.76 -108.18 67813
Visalia CA LOCAL 36.33 -119.33 451664
Portland OR METRO 45.54 -122.65 3382637
New_Brunswick NJ LOCAL 40.49 -74.44 417359
Billings MT LOCAL 45.79 -108.55 131596
Decatur AL LOCAL 34.57 -86.99 84131
State_College PA LOCAL 40.79 -77.86 98018
Anderson SC LOCAL 34.52 -82.65 103479
Portland ME LOCAL 43.68 -70.27 258586
Las_Cruces NM LOCAL 32.33 -106.79 176699
Holland MI LOCAL 42.77 -86.10 160093
Newark OH LOCAL 40.07 -82.43 105045
Mobile AL LOCAL 30.68 -88.12 382208
Juana_Diaz PR LOCAL 18.05 -66.50 71759
Valdosta GA LOCAL 30.85 -83.28 87579
Ponce PR LOCAL 18.01 -66.62 118641
Kalamazoo MI LOCAL 42.27 -85.59 279032
Lancaster OH LOCAL 39.72 -82.60 61695
Aiken SC LOCAL 33.53 -81.73 54798
Oshkosh WI LOCAL 44.02 -88.56 138568
Terre_Haute IN LOCAL 39.47 -87.38 93247
Rocky_Mount NC LOCAL 35.97 -77.80 61952
Houston TX METRO 29.79 -95.39 7076319
Kennewick WA LOCAL 46.20 -119.17 313071
Redding CA LOCAL 40.57 -122.36 141084
The_Woodlands TX LOCAL 30.17 -95.51 390043
Thibodaux LA LOCAL 29.79 -90.81 53374
New_York NY METRO 40.69 -73.92 33386978
Owensboro KY LOCAL 37.76 -87.12 73115
Tooele UT LOCAL 40.54 -112.31 56072
Longview TX LOCAL 32.52 -94.76 113599
Cincinnati OH METRO 39.14 -84.51 2336105
Aguadilla PR LOCAL 18.44 -67.15 260331
Knoxville TN METRO 35.97 -83.95 649388
Hartford CT METRO 41.77 -72.68 1136541
Rome GA LOCAL 34.27 -85.19 66998
Cleveland TN LOCAL 35.18 -84.87 80381
Evans GA LOCAL 33.56 -82.14 88132
Wheeling WV LOCAL 40.08 -80.70 75065
Spartanburg SC LOCAL 34.94 -81.93 233243
Reno NV LOCAL 39.55 -119.85 600305
Dale_City VA LOCAL 38.65 -77.35 348068
Charlotte NC METRO 35.21 -80.83 2521855
Asheville NC LOCAL 35.57 -82.55 327484
Saginaw MI LOCAL 43.42 -83.95 139413
Abilene TX LOCAL 32.45 -99.74 110993
Coeur_d'Alene ID LOCAL 47.70 -116.79 173572
Fajardo PR LOCAL 18.33 -65.66 75549
Parkersburg WV LOCAL 39.26 -81.54 78478
Allentown PA METRO 40.60 -75.48 871339
Vineland NJ LOCAL 39.47 -75.00 119849
Great_Falls MT LOCAL 47.50 -111.30 62112
Kankakee IL LOCAL 41.10 -87.86 125575
Columbus OH METRO 39.99 -82.99 1974379
Odessa TX LOCAL 31.88 -102.34 168698
Lawton OK LOCAL 34.62 -98.42 90487
Rapid_City SD LOCAL 44.07 -103.22 108096
Marysville WA LOCAL 48.08 -122.16 815553
Syracuse NY LOCAL 43.04 -76.14 449582
Muskegon MI LOCAL 43.23 -86.26 199428
Victoria TX LOCAL 28.83 -96.98 66427
Gulfport MS LOCAL 30.43 -89.07 305793
Fort_Wayne IN LOCAL 41.09 -85.14 352328
La_Crosse WI LOCAL 43.82 -91.23 128064
Stillwater OK LOCAL 36.13 -97.07 57942
Huntington WV LOCAL 38.41 -82.43 205987
Wilmington DE LOCAL 39.74 -75.54 241576
Scranton PA LOCAL 41.40 -75.66 417228
Sioux_City IA LOCAL 42.50 -96.39 107932
Crystal_Lake IL LOCAL 42.23 -88.34 221955
Providence RI METRO 41.82 -71.42 1576173
Suffolk VA LOCAL 36.70 -76.64 91383
Kokomo IN LOCAL 40.46 -86.13 58066
Dayton OH METRO 39.78 -84.20 1525923
Santa_Rosa CA LOCAL 38.45 -122.71 619403
Ocala FL LOCAL 29.18 -82.15 250449
El_Centro CA LOCAL 32.79 -115.56 210521
Indianapolis IN METRO 39.78 -86.15 2245849
Arecibo PR LOCAL 18.45 -66.74 123499
San_Antonio TX METRO 29.46 -98.52 2295561
Kingsport TN LOCAL 36.52 -82.55 177929
Ames IA LOCAL 42.03 -93.62 72601
Blacksburg VA LOCAL 37.23 -80.43 116880
Pocatello ID LOCAL 42.87 -112.46 89660
Fresno CA METRO 36.78 -119.79 1097741
Dover NH LOCAL 43.19 -70.88 133206
Springfield MA METRO 42.12 -72.54 752378
Flagstaff AZ LOCAL 35.19 -111.62 96273
Modesto CA LOCAL 37.64 -121.00 642851
DeKalb IL LOCAL 41.93 -88.75 91965
Salisbury MD LOCAL 38.38 -75.59 108982
Albany OR LOCAL 44.63 -123.10 93312
Youngstown OH LOCAL 41.10 -80.65 418258
Newport_News VA LOCAL 37.11 -76.52 179582
Copperas_Cove TX LOCAL 31.12 -97.91 69775
Phoenix AZ METRO 33.57 -112.09 6890782
Cheyenne WY LOCAL 41.13 -104.79 82840
Pottstown PA LOCAL 40.25 -75.64 338314
Hickory NC LOCAL 35.74 -81.32 241934
Hanford CA LOCAL 36.33 -119.65 163193
Bend OR LOCAL 44.06 -121.31 138819
Gainesville FL LOCAL 29.68 -82.35 213432
Santa_Barbara CA LOCAL 34.43 -119.72 545020
Lafayette IN LOCAL 40.40 -86.86 217832
South_Lyon MI LOCAL 42.46 -83.65 1211745
Omaha NE METRO 41.26 -96.05 914190
Somerset NJ LOCAL 40.51 -74.50 187896
Dallas TX METRO 32.79 -96.77 8572511
Sebring FL LOCAL 27.48 -81.45 73826
Yakima WA LOCAL 46.59 -120.55 180011
Elizabethtown KY LOCAL 37.70 -85.88 110107
Cedar_Rapids IA LOCAL 41.97 -91.68 235923
San_Jose CA METRO 37.30 -121.85 3021648
Norfolk VA LOCAL 36.89 -76.26 244300
Sarasota FL METRO 27.34 -82.54 1220775
Boise ID LOCAL 43.60 -116.23 832785
Grand_Island NE LOCAL 40.92 -98.36 51250
Mission_Viejo CA METRO 33.61 -117.66 3635641
Sacramento CA METRO 38.57 -121.47 3391443
Midland TX LOCAL 32.02 -102.11 140111
Pueblo CO LOCAL 38.27 -104.61 175568
The_Villages FL LOCAL 28.90 -81.99 126635
Fond_du_Lac WI LOCAL 43.77 -88.44 50746
Logan UT LOCAL 41.74 -111.84 152107
Pittsburgh PA METRO 40.44 -79.98 2128287
Moline IL LOCAL 41.48 -90.49 107054
Greeley CO LOCAL 40.42 -104.77 268574
Auburn AL LOCAL 32.61 -85.49 107382
Salem OR LOCAL 44.92 -123.02 386292
Anchorage AK LOCAL 61.15 -149.11 248902
Warren OH LOCAL 41.24 -80.82 87409
Jacksonville FL METRO 30.33 -81.67 1355108
Winchester VA LOCAL 39.17 -78.17 74593
Olympia WA LOCAL 47.04 -122.90 291348
Spring_Hill TN LOCAL 35.74 -86.91 81312
Green_Bay WI LOCAL 44.51 -87.99 328510
Medford OR LOCAL 42.34 -122.85 236821
Golden_Gate FL LOCAL 26.18 -81.70 111099
Davenport IA LOCAL 41.56 -90.61 324787
Pekin IL LOCAL 40.57 -89.63 87757
Hampton VA LOCAL 37.06 -76.36 135169
Enid OK LOCAL 36.41 -97.87 50116
Dothan AL LOCAL 31.23 -85.41 69586
Bay_City MI LOCAL 43.59 -83.89 67917
Rochester MN LOCAL 44.02 -92.48 116962
Decatur IL LOCAL 39.86 -88.93 86604
